<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" charset="utf-8">
	<title>Adventures With A</title>
	<!-- insert favicon -->
</head>
<body>
	<div id="lander">	
		<nav>
			<a class="navlinks" href="#">Home</a>
			<a class="navlinks" href="#">Adventures</a>
			<a class="navlinks" href="#">Food</a>
			<a class="navlinks" href="#">Projects</a>
			<a class="navlinks" href="#">Thoughts</a>
		</nav>
		<header>
			<img id="logo" src="images/ANVS_logo.png">
		</header>
	</div>

	<!-- <main>
		<section class="profile">
			<h1 id="little">Little by little, one travels far.</h1>
			<h2 id="slogan">ANNA SUNG</h2>
		</section>
		<section class="adventures">
			<p> Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</section>

	</main>


	<footer>
		<p><a href="mailto:anvictng@udel.edu">Contact Me!</a></p>
		<p><a href="#">Go to Top</a></p>
	</footer> -->

</body>
</html>

<!-- start adding ids to everything and style -->